.should-error {

}

#should-be-allowed-by-sass-lint-test-config-yml {
  color: green;
}

.border(@radius) {
  border-radius: @radius;
}

nav {
  marign: 20px auto 0;
  width: 788em;
  height: 45em;
  .border(10em);
}
